$prim: #282c34;
$second: #ffffff;
$icon-size: 40px;

.app {
    position: relative;
    .errMessage {
        font-size: 14px;
        background: #fff;
        padding: 1em;
        color: #f44336;
        text-align: center;
        width: fit-content;
        margin: 20px auto;
        border-radius: 10px;
        animation: message 300ms;
        transform-origin: top;
    }
}
@keyframes message {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background: $prim;
    padding: 20px 10px;
    width: 100%;
    form {
        display: block;
        margin: 0;
        width: 100%;
        max-width: 450px;
        display: flex;
        input,
        button {
            font-family: inherit;
            font-size: 14px;
            padding: 10px;
            outline: none;
            border-radius: 10px;
            transition: 300ms;
            display: inline-block;
        }

        input {
            flex-grow: 1;
            margin-right: -30px;
            border: none;
            background: rgba(240, 240, 240, 0.15);
            color: #fff;
            &:focus {
                background: rgba(255, 255, 255, 0.16);
            }
            &::placeholder {
                color: rgba(255, 255, 255, 0.7);
            }
        }

        button {
            border: none;
            padding: 12px 18px;
            cursor: pointer;
            font-weight: 500;
            background: $second;
            color: $prim;
            &[disabled] {
                cursor: none !important;
                background: rgb(223, 223, 223);
                color: rgb(177, 177, 177);
            }
        }
    }
}

.row {
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 70px;
    position: relative;
    align-items: center;
    margin-top: 20px;
    @media (max-width: 520px) {
        grid-gap: 20px;
        grid-template-columns: auto;
        text-align: center;
        .location {
            display: flex;
            justify-content: center;
            .city {
                margin-right: 10px;
            }
        }
        .weather {
            justify-content: center;
        }
        &::before {
            display: none;
        }
    }
    &::before {
        content: "";
        position: absolute;
        height: 15vmin;
        width: 1px;
        background-color: rgba(#fff, 0.3);
    }
    .location {
        text-align: right;
        .city {
            font-size: 10vmin;
            line-height: 1;
        }
        .country {
            font-size: 6vmin;
        }
    }
    .climate {
        .temp {
            font-size: 15vmin;
            position: relative;
            p {
                font-weight: 700;
                margin: 0 0 -1em;
                display: inline-block;
            }
            span {
                font-size: 3vmin;
            }
        }
        .feelsLike {
            font-size: 18px;
            margin-bottom: 16px;
        }
        .weather {
            text-transform: uppercase;
            font-weight: 500;
            font-size: 14px;
            display: flex;
            align-items: center;
            color: rgba(#fff, 0.5);
            height: $icon-size;
            img {
                margin-left: 10px;
                max-width: $icon-size;
                max-height: $icon-size;
                display: block;
            }
        }
    }
}

.flex {
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(#fff, 0.8);
    @media (max-width: 600px) {
        p {
            span {
                display: none;
            }
            margin: 0 0.7em 0;
        }
    }
    p {
        display: flex;
        align-items: center;
        margin: 0 0.5em;
        svg {
            margin-right: 3px;
            max-width: 25px;
            max-height: 25px;
            fill: rgba(#fff, 0.8);
        }
    }
}

.warning {
    text-align: center;
    margin: 5vw;
    color: #fff;
    pointer-events: none;

    svg,
    img {
        width: 180px;
        max-width: 70%;
        pointer-events: none;
    }
    p {
        opacity: 0.9;
        font-weight: 300;
        font-size: 1.15em;
        @media (max-width: 768px) {
            font-size: 1em;
        }
    }
}
.swal2-popup.swal2-toast {
    box-shadow: 0 0 0.625em rgba(0, 0, 0, 0.2) !important;
    .swal2-content {
        margin-left: 7px !important;
    }
}
